# Assetxport

./: README.md
Documentation/: Logo.sketch
NuGet/: Package.nuspec
Sources/: Assetxport.sln  Assetxport.targets
Sources/Assetxport/: Assetxport.csproj  Exporter.cs  Log.cs  Options.cs
Sources/Assetxport.Cli/: Assetxport.Cli.csproj  Program.cs  packages.config
Sources/Assetxport.Cli/Properties/: AssemblyInfo.cs
Sources/Assetxport.Sample.Cli/: All.assets.json  Assetxport.Sample.Cli.csproj  Program.cs
Sources/Assetxport.Sample.Droid/: Assetxport.Sample.Droid.csproj  Config.assets.json  MainActivity.cs
Sources/Assetxport.Sample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sources/Assetxport.Sample.Droid/Resources/: Resource.designer.cs
Sources/Assetxport.Sample.Droid/Resources/values/: Strings.xml
Sources/Assetxport.Sample.iOS/: AppDelegate.cs  Assetxport.Sample.iOS.csproj  Config.assets.json  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
Sources/Assetxport.Sample.iOS/Assets.xcassets/ic_warning.imageset/: Contents.json
Sources/Assetxport.Tests/: AssetTest.cs  Assetxport.Tests.csproj
Sources/Assetxport/Assets/: Asset.cs  Densities.cs  IAsset.cs
Sources/Assetxport/Extensions/: FileExtensions.cs  QualifierExtensions.cs
nuget/: Package.Cli.nuspec
